('C:\\Users\\RK_Dokt\\PycharmProjects\\JAICam_HoloService\\build\\JAIrun2\\JAIrun2.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\RK_Dokt\\PycharmProjects\\JAICam_HoloService\\build\\JAIrun2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('JAIrun2',
   'C:\\Users\\RK_Dokt\\PycharmProjects\\JAICam_HoloService\\JAIrun2.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
