('C:\\Users\\RK_Dokt\\PycharmProjects\\JAICam_HoloService\\build\\JAIrun2\\PYZ-00.pyz',
 [('traitlets.traitlets',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\traitlets.py',
   'PYMODULE'),
  ('traitlets',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\__init__.py',
   'PYMODULE'),
  ('traitlets._version',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\_version.py',
   'PYMODULE'),
  ('traitlets.utils.decorators',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\utils\\decorators.py',
   'PYMODULE'),
  ('traitlets.utils',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\utils\\__init__.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\copy.py',
   'PYMODULE'),
  ('traitlets.utils.descriptions',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\utils\\descriptions.py',
   'PYMODULE'),
  ('traitlets.utils.bunch',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\utils\\bunch.py',
   'PYMODULE'),
  ('traitlets.utils.sentinel',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\utils\\sentinel.py',
   'PYMODULE'),
  ('traitlets.utils.importstring',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\utils\\importstring.py',
   'PYMODULE'),
  ('traitlets.utils.getargspec',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\utils\\getargspec.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\string.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\bz2.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\calendar.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\gettext.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\textwrap.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\opcode.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\contextlib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\_strptime.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('vision_service',
   'C:\\Users\\RK_Dokt\\PycharmProjects\\JAICam_HoloService\\vision_service.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('harvesters.core',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\harvesters\\core.py',
   'PYMODULE'),
  ('harvesters',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\harvesters\\__init__.py',
   'PYMODULE'),
  ('harvesters._version',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\harvesters\\_version.py',
   'PYMODULE'),
  ('harvesters._private.core.helper.profiler',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\harvesters\\_private\\core\\helper\\profiler.py',
   'PYMODULE'),
  ('harvesters._private.core.helper',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\harvesters\\_private\\core\\helper\\__init__.py',
   'PYMODULE'),
  ('harvesters._private.core',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\harvesters\\_private\\core\\__init__.py',
   'PYMODULE'),
  ('harvesters._private',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\harvesters\\_private\\__init__.py',
   'PYMODULE'),
  ('traitlets.config.application',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\config\\application.py',
   'PYMODULE'),
  ('traitlets.config',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\config\\__init__.py',
   'PYMODULE'),
  ('traitlets.utils.text',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\utils\\text.py',
   'PYMODULE'),
  ('traitlets.config.loader',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\config\\loader.py',
   'PYMODULE'),
  ('traitlets.log',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\log.py',
   'PYMODULE'),
  ('traitlets.config.configurable',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\traitlets\\config\\configurable.py',
   'PYMODULE'),
  ('harvesters.util.pfnc',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\harvesters\\util\\pfnc.py',
   'PYMODULE'),
  ('harvesters.util',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\harvesters\\util\\__init__.py',
   'PYMODULE'),
  ('harvesters.util._pfnc',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\harvesters\\util\\_pfnc.py',
   'PYMODULE'),
  ('harvesters.util.logging',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\harvesters\\util\\logging.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\smtplib.py',
   'PYMODULE'),
  ('harvesters._private.core.statistics',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\harvesters\\_private\\core\\statistics.py',
   'PYMODULE'),
  ('harvesters._private.core.port',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\harvesters\\_private\\core\\port.py',
   'PYMODULE'),
  ('genicam.gentl',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\genicam\\gentl.py',
   'PYMODULE'),
  ('genicam',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\genicam\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\imp.py',
   'PYMODULE'),
  ('genicam.genapi',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\genicam\\genapi.py',
   'PYMODULE'),
  ('cv2',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE'),
  ('cv2.data',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.utils',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.misc',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.misc.version',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.gapi',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE'),
  ('screeninfo',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\screeninfo\\__init__.py',
   'PYMODULE'),
  ('screeninfo.screeninfo',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\screeninfo\\screeninfo.py',
   'PYMODULE'),
  ('screeninfo.enumerators',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\screeninfo\\enumerators\\__init__.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xrandr',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\screeninfo\\enumerators\\xrandr.py',
   'PYMODULE'),
  ('screeninfo.util',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\screeninfo\\util.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xinerama',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\screeninfo\\enumerators\\xinerama.py',
   'PYMODULE'),
  ('screeninfo.enumerators.windows',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\screeninfo\\enumerators\\windows.py',
   'PYMODULE'),
  ('screeninfo.enumerators.osx',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\screeninfo\\enumerators\\osx.py',
   'PYMODULE'),
  ('screeninfo.enumerators.drm',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\screeninfo\\enumerators\\drm.py',
   'PYMODULE'),
  ('screeninfo.enumerators.cygwin',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\screeninfo\\enumerators\\cygwin.py',
   'PYMODULE'),
  ('screeninfo.common',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\screeninfo\\common.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\dataclasses.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\os.py',
   'PYMODULE'),
  ('scipy.io',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\__init__.py',
   'PYMODULE'),
  ('scipy',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\_lib\\_pep440.py',
   'PYMODULE'),
  ('scipy._lib',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib.doccer',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\_lib\\doccer.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('scipy.version',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\_lib\\deprecation.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy.io.wavfile',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\wavfile.py',
   'PYMODULE'),
  ('scipy.io.netcdf',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\netcdf.py',
   'PYMODULE'),
  ('scipy.io.mmio',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\mmio.py',
   'PYMODULE'),
  ('scipy.io.idl',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\idl.py',
   'PYMODULE'),
  ('scipy.io.harwell_boeing',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\harwell_boeing.py',
   'PYMODULE'),
  ('scipy.io.arff',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\arff\\__init__.py',
   'PYMODULE'),
  ('scipy.io.arff.arffread',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\arff\\arffread.py',
   'PYMODULE'),
  ('scipy.io.arff._arffread',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\arff\\_arffread.py',
   'PYMODULE'),
  ('scipy.io._harwell_boeing',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\_harwell_boeing\\__init__.py',
   'PYMODULE'),
  ('scipy.io._harwell_boeing._fortran_format_parser',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\_harwell_boeing\\_fortran_format_parser.py',
   'PYMODULE'),
  ('scipy.io._harwell_boeing.hb',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\_harwell_boeing\\hb.py',
   'PYMODULE'),
  ('scipy.sparse',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.sputils',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\sputils.py',
   'PYMODULE'),
  ('scipy.sparse._sputils',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_sputils.py',
   'PYMODULE'),
  ('scipy._lib._util',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\_lib\\_util.py',
   'PYMODULE'),
  ('scipy.sparse.sparsetools',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\sparsetools.py',
   'PYMODULE'),
  ('scipy.sparse.lil',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\lil.py',
   'PYMODULE'),
  ('scipy.sparse.extract',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\extract.py',
   'PYMODULE'),
  ('scipy.sparse.dok',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\dok.py',
   'PYMODULE'),
  ('scipy.sparse.dia',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\dia.py',
   'PYMODULE'),
  ('scipy.sparse.data',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\data.py',
   'PYMODULE'),
  ('scipy.sparse._data',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_data.py',
   'PYMODULE'),
  ('scipy.sparse.csr',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\csr.py',
   'PYMODULE'),
  ('scipy.sparse.csc',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\csc.py',
   'PYMODULE'),
  ('scipy.sparse.coo',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\coo.py',
   'PYMODULE'),
  ('scipy.sparse.construct',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\construct.py',
   'PYMODULE'),
  ('scipy.sparse.compressed',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\compressed.py',
   'PYMODULE'),
  ('scipy.sparse._compressed',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_compressed.py',
   'PYMODULE'),
  ('scipy.sparse._index',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_index.py',
   'PYMODULE'),
  ('scipy.sparse.bsr',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\bsr.py',
   'PYMODULE'),
  ('scipy.sparse.base',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\base.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\csgraph\\__init__.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._validation',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\csgraph\\_validation.py',
   'PYMODULE'),
  ('scipy.sparse.csgraph._laplacian',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\csgraph\\_laplacian.py',
   'PYMODULE'),
  ('scipy.sparse._arrays',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_arrays.py',
   'PYMODULE'),
  ('scipy.sparse._matrix_io',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_matrix_io.py',
   'PYMODULE'),
  ('scipy.sparse._extract',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_extract.py',
   'PYMODULE'),
  ('scipy.sparse._construct',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_construct.py',
   'PYMODULE'),
  ('scipy.sparse._bsr',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_bsr.py',
   'PYMODULE'),
  ('scipy.sparse._dia',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_dia.py',
   'PYMODULE'),
  ('scipy.sparse._coo',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_coo.py',
   'PYMODULE'),
  ('scipy.sparse._dok',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_dok.py',
   'PYMODULE'),
  ('scipy.sparse._lil',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_lil.py',
   'PYMODULE'),
  ('scipy.sparse._csc',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_csc.py',
   'PYMODULE'),
  ('scipy.sparse._csr',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_csr.py',
   'PYMODULE'),
  ('scipy.sparse._spfuncs',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_spfuncs.py',
   'PYMODULE'),
  ('scipy.sparse._base',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\sparse\\_base.py',
   'PYMODULE'),
  ('scipy.io._idl',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\_idl.py',
   'PYMODULE'),
  ('scipy.io._mmio',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\_mmio.py',
   'PYMODULE'),
  ('scipy.io._fortran',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\_fortran.py',
   'PYMODULE'),
  ('scipy.io._netcdf',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\_netcdf.py',
   'PYMODULE'),
  ('scipy.io.matlab',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\__init__.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio5_utils',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\mio5_utils.py',
   'PYMODULE'),
  ('scipy.io.matlab.streams',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\streams.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio_utils',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\mio_utils.py',
   'PYMODULE'),
  ('scipy.io.matlab.miobase',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\miobase.py',
   'PYMODULE'),
  ('scipy.io.matlab.byteordercodes',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\byteordercodes.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio4',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\mio4.py',
   'PYMODULE'),
  ('scipy.io.matlab._mio4',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\_mio4.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio5_params',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\mio5_params.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio5',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\mio5.py',
   'PYMODULE'),
  ('scipy.io.matlab.mio',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\mio.py',
   'PYMODULE'),
  ('scipy.io.matlab._miobase',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\_miobase.py',
   'PYMODULE'),
  ('scipy.io.matlab._mio5_params',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\_mio5_params.py',
   'PYMODULE'),
  ('scipy.io.matlab._mio5',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\_mio5.py',
   'PYMODULE'),
  ('scipy.io.matlab._mio',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\_mio.py',
   'PYMODULE'),
  ('scipy.io.matlab._byteordercodes',
   'C:\\Users\\RK_Dokt\\.conda\\envs\\JAICam_HoloService\\lib\\site-packages\\scipy\\io\\matlab\\_byteordercodes.py',
   'PYMODULE')])
